111111111111111111111111111111111111111111111111111111111111
111......................................................111
11.....M..................................................11
1.............M............................................1
1......P...................................................1
1..........................................................1
1...M......................................................1
1.......11111111111111111111111111111111111111111111.......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1......1............................................1......1
1.......1...........................................1......1
1........1111111111111111111111111111111111111111111.......1
1..........................................................1
1..........................................................1
1..........................................................1
11........................................................11
111......................................................111
111111111111111111111111111111111111111111111111111111111111
